#home {
    background-color: #BEC6A0;
    color: black;
    box-shadow: 0px 5px 20px #BEC6A0;

}


h1 {
    font-family: "Bebas Neue", sans-serif;
    /* font-style: normal; */
    font-weight: 500;
    font-size: 400%;

}

#home p {
    font-size: 1.3rem;
    font-weight: 300;

}

#nav-bar {
    margin-top: 30px;
    background-color: hsla(122, 10%, 49%, 0.202);

    position: sticky;
    top: 2px;


}


main {
    height: 1000px;
}

#nav-bar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.8rem;
    padding: 1.1rem;

    list-style: none;

}

#nav-bar a {
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    color: black;
    transition: all 0.3s ease;
}



.item-img>img {

    transition: all 0.3s ease;
}

h1 {

    transition: all 0.3s ease;
}

#nav-bar a:hover {
    padding: 10px 20px;
    border-radius: 10px;

    box-shadow: 5px 5px 10px grey;

    background-color: #BEC6A0;
    ;
}


/* mobile size displauy */
.mobile-size {
    position: relative;
    background-color: #BEC6A0;

}

.mobile-size .item {
    display: flex;

    justify-content: right;
    background-color: #b9c29900;
}

.item>img {
    height: 30px;
}

.item>.dropdown:hover {

    z-index: 2;
    background-color: red;
    padding-left: 100%;
    padding-bottom: 100px;
    transition: all 0.3s ease;
}





@media (min-width: 780px) {


    .grid-cont {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px;
    }

    .item-img>img {
        height: 200px;
        grid-row: span 2;
        padding-left: 30%;
        transition: all 0.3s ease;
    }

    h1 {
        font-size: 4rem;
        padding-top: 20px;
        text-align: center;
    }

    .grid-cont p {
        text-align: center;
        padding-top: 20px;
    }

    .mobile-size {
        display: none;

    }

    .expanded * {
        display: block;
    }
}

@media (min-width:576px) and (max-width: 779.9px) {


    .grid-cont {
        display: grid;

        grid-template-rows: 100px 150px 100px;
    }

    .item-img {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .item-img>img {

        height: 150px;
    }


    h1 {
        font-size: 4rem;
        padding-top: 20px;
        text-align: center;
    }

    .grid-cont p {
        text-align: center;
        padding-top: 20px;
    }

    .mobile-size {
        display: none;

    }

    .expanded * {
        display: block;
    }
}

@media (max-width: 575.9px) {



    .grid-cont {
        display: grid;

        grid-template-rows: 100px 150px 100px;
    }

    .item-img {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .item-img>img {

        height: 120px;
    }


    h1 {
        font-size: 3rem;

        padding-top: 20px;
        text-align: center;
    }

    .grid-cont p {
        text-align: center;
        padding-top: 20px;
    }

    .mobile-size {
        display: block;
    }

    .expanded {
        display: none;
    }
}